<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ControlPlane.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform.ControlPlane.Contracts\Platform.ControlPlane.Contracts.csproj" />
  </ItemGroup>

</Project>
