<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AdminBackoffice.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.Logger.Serilog" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ControlPlane.Api\ControlPlane.Api.csproj" />
    <ProjectReference Include="..\..\src\ControlPlane.Data.Migrations\ControlPlane.Data.Migrations.csproj" />
  </ItemGroup>

  <Import Project="../../../build/Platform.Logging.Host.props" />
  <Import Project="../../../build/Platform.Logging.Akka.props" />

</Project>
