<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AdminBackoffice.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ControlPlane.Api\ControlPlane.Api.csproj" />
  </ItemGroup>

  <Import Project="../../../build/Platform.Logging.Host.props" />

</Project>
