# Sandbox

./: .editorconfig  .gitignore  AGENTS.md  README.md  compose.yaml  docker-compose.platform.yml  nuget.config
AdminBackoffice/: AdminBackoffice.slnx  Directory.Packages.props  README.md  docker-compose.yml
AdminBackoffice/host/AdminBackoffice.Host/: AdminBackoffice.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdminBackoffice/src/ControlPlane.Api/: ControlPlane.Api.csproj  ControlPlaneEndpoints.cs  DependencyInjection.cs
AdminBackoffice/src/ControlPlane.Application/: ControlPlane.Application.csproj  DependencyInjection.cs
AdminBackoffice/src/ControlPlane.Contracts/: ControlPlane.Contracts.csproj
AdminBackoffice/src/ControlPlane.Core/: ControlPlane.Core.csproj
AdminBackoffice/src/ControlPlane.Data.Migrations/: ControlPlane.Data.Migrations.csproj  ControlPlaneDbContextFactory.cs
AdminBackoffice/src/ControlPlane.Infrastructure/: ControlPlane.Infrastructure.csproj  DependencyInjection.cs
AdminBackoffice/tests/ControlPlane.Unit.Tests/: ControlPlane.Unit.Tests.csproj  TenantRecordMapperTests.cs
AdminBackoffice/web/: Dockerfile  angular.json  nginx.docker.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
AkkaSignalRVuePoc/server/AkkaSignalRVuePoc.Api/: AkkaSignalRVuePoc.Api.csproj  Dockerfile  Program.cs  ProgramVisibility.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json
AkkaSignalRVuePoc/server/AkkaSignalRVuePoc.Core/: AkkaSignalRVuePoc.Core.csproj
AkkaSignalRVuePoc/server/AkkaSignalRVuePoc.Data/: AkkaSignalRVuePoc.Data.csproj  CatalogDataServiceCollectionExtensions.cs  CatalogDatabaseInitializer.cs  CatalogDatabaseProvider.cs  CatalogDbContext.cs  CatalogSeedData.cs
AkkaSignalRVuePoc/server/AkkaSignalRVuePoc.Data.Migrations/: AkkaSignalRVuePoc.Data.Migrations.csproj  CatalogDbContextFactory.cs
AkkaSignalRVuePoc/tests/AkkaSignalRVuePoc.Api.Tests/: AkkaSignalRVuePoc.Api.Tests.csproj  SerilogTestLogging.cs
ApiImportActorPoc/: .dockerignore  ApiImportActorPoc.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
ApiImportActorPoc/client/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.js  vite.config.ts
ApiImportActorPoc/client/src/: App.vue  main.ts  style.css
ApiImportActorPoc/docs/: deployment-profile-sketch.md  platform-rebuild-proposal-summary.html  platform-rebuild-proposal-summary.md
ApiImportActorPoc/docs/diagrams/: legacy-save-path.mmd
ApiImportActorPoc/server/ApiImportActorPoc.Api/: ApiImportActorPoc.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiImportActorPoc/server/ApiImportActorPoc.Core/: ApiImportActorPoc.Core.csproj
ApiImportActorPoc/server/ApiImportActorPoc.Data/: ApiImportActorPoc.Data.csproj  ImportDataServiceCollectionExtensions.cs  ImportDatabaseInitializer.cs  ImportDatabaseProvider.cs  ImportDbContext.cs
ApiImportActorPoc/server/ApiImportActorPoc.Data.Migrations/: ApiImportActorPoc.Data.Migrations.csproj  ImportDbContextFactory.cs
ApiImportActorPoc/tests/ApiImportActorPoc.Api.Tests/: ApiImportActorPoc.Api.Tests.csproj
ApiImportActorPoc/thunder-tests/: thunderCollection.json  thunderEnvironment.json
EfCoreHoursNormalization/: Directory.Packages.props  EfCoreHoursNormalization.slnx
EfCoreHoursNormalization/src/EfCoreHoursNormalization/: EfCoreHoursNormalization.csproj  HoursDbContext.cs
EfCoreHoursNormalization/tests/EfCoreHoursNormalization.Tests/: EfCoreHoursNormalization.Tests.csproj  HoursPersistenceTests.cs  HoursTests.cs
F2pPlatform/host/F2pPlatform.Host/: Dockerfile  F2pPlatform.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
F2pPlatform/host/F2pPlatform.Host.Contracts/: F2pPlatform.Host.Contracts.csproj
F2pPlatform/host/F2pPlatform.Host.Core/: F2pPlatform.Host.Core.csproj
ImportPipeline/: Directory.Build.props  Directory.Packages.props  ImportPipeline.slnx
ImportPipeline/src/ImportPipeline.Domain/: FieldValue.cs  ImportConfigRule.cs  ImportConfigRuleType.cs  ImportPipeline.Domain.csproj  ImportRow.cs  ImportRowMapper.cs  Option.cs  RowMappingResult.cs  RuleResult.cs
ImportPipeline/tests/ImportPipeline.Tests/: IfsActivityStatusImportShould.cs  ImportConfigRuleShould.cs  ImportPipeline.Tests.csproj  ImportRowMapperShould.cs
PlanningApprovalsPoc/: Directory.Packages.props  PlanningApprovalsPoc.slnx  README.md
PlanningApprovalsPoc/src/PlanningApprovals.Infrastructure/: PlanningApprovals.Infrastructure.csproj  PlanningApprovalsDbContext.cs  PlanningApprovalsDbContextFactory.cs
PlanningApprovalsPoc/tests/PlanningApprovals.Tests/: PlanningApprovals.Tests.csproj
Platform.ControlPlane.Client/: DependencyInjection.cs  IPlatformConfigurationClient.cs  Platform.ControlPlane.Client.csproj  PlatformConfigurationHttpClient.cs  PlatformConfigurationOptions.cs
Platform.Serilog.Logging/: Directory.Build.props  Directory.Packages.props  README.md  nuget.config
Platform.Serilog.Logging/src/Platform.Serilog.Logging/: HostBuilderExtensions.cs  Platform.Serilog.Logging.csproj  SerilogLogging.cs  WebApplicationBuilderExtensions.cs
Platform.Serilog.Logging/src/Platform.Serilog.Logging.Akka/: AkkaCorrelationExtensions.cs  Platform.Serilog.Logging.Akka.csproj
Platform.Serilog.Logging/src/Platform.Serilog.Logging.Testing/: Platform.Serilog.Logging.Testing.csproj  SerilogTestAssemblyInitializer.cs  SerilogTestLogging.cs
PrimaveraExcelReader/: Directory.Packages.props  PrimaveraExcelReader.slnx
PrimaveraExcelReader/src/PrimaveraExcelReader/: ExcelServiceCollectionExtensions.cs  PrimaveraExcelReader.csproj
PrimaveraExcelReader/tests/PrimaveraExcelReader.Tests/: ExcelCellParserTests.cs  ExcelReadIssueCollectionTests.cs  ExcelReadResultAssert.cs  ExcelReaderMoqExtensions.cs  ExcelReaderServiceTests.cs  ExcelReaderTestLogging.cs  ExcelReaderTestRunner.cs  ExcelRowFactory.cs  ExcelSheetProfileBuilderTests.cs  ExcelWorkbookTestBuilder.cs  (+11 more)
(+1977 files in other folders)
