<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <EnableMicrosoftTestingPlatform>true</EnableMicrosoftTestingPlatform>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <ProjectReference Include="..\..\src\ImportPipeline.Domain\ImportPipeline.Domain.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\build\Platform.Logging.Tests.props" />
</Project>
