<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ControlPlane.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.Logger.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlPlane.Application\ControlPlane.Application.csproj" />
    <ProjectReference Include="..\ControlPlane.Contracts\ControlPlane.Contracts.csproj" />
    <ProjectReference Include="..\ControlPlane.Core\ControlPlane.Core.csproj" />
    <ProjectReference Include="..\ControlPlane.Infrastructure\ControlPlane.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Platform.ControlPlane.Contracts\Platform.ControlPlane.Contracts.csproj" />
  </ItemGroup>

  <Import Project="../../../build/Platform.Logging.Library.props" />
  <Import Project="../../../build/Platform.Logging.Akka.props" />

</Project>
