<Solution>
  <Folder Name="/host/">
    <Project Path="host/F2pPlatform.Host/F2pPlatform.Host.csproj" />
    <Project Path="host/F2pPlatform.Host.Contracts/F2pPlatform.Host.Contracts.csproj" />
    <Project Path="host/F2pPlatform.Host.Core/F2pPlatform.Host.Core.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <Project Path="src/Modules/Identity/Identity.Api/Identity.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/ControlPlane/">
    <Project Path="src/Modules/ControlPlane/ControlPlane.Domain/ControlPlane.Domain.csproj" />
    <Project Path="src/Modules/ControlPlane/ControlPlane.Application/ControlPlane.Application.csproj" />
    <Project Path="src/Modules/ControlPlane/ControlPlane.Infrastructure/ControlPlane.Infrastructure.csproj" />
    <Project Path="src/Modules/ControlPlane/ControlPlane.Api/ControlPlane.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Reference/">
    <Project Path="src/Modules/Reference/Reference.Domain/Reference.Domain.csproj" />
    <Project Path="src/Modules/Reference/Reference.Application/Reference.Application.csproj" />
    <Project Path="src/Modules/Reference/Reference.Infrastructure/Reference.Infrastructure.csproj" />
    <Project Path="src/Modules/Reference/Reference.Api/Reference.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/HourApprovals/">
    <Project Path="src/Modules/HourApprovals/HourApprovals.Domain/HourApprovals.Domain.csproj" />
    <Project Path="src/Modules/HourApprovals/HourApprovals.Application/HourApprovals.Application.csproj" />
    <Project Path="src/Modules/HourApprovals/HourApprovals.Infrastructure/HourApprovals.Infrastructure.csproj" />
    <Project Path="src/Modules/HourApprovals/HourApprovals.Api/HourApprovals.Api.csproj" />
  </Folder>
  <Folder Name="/src/Packs/">
    <Project Path="src/Packs/HourApprovals.Packs.Acme/HourApprovals.Packs.Acme.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Identity/">
    <Project Path="tests/Modules/Identity/Identity.Unit.Tests/Identity.Unit.Tests.csproj" />
    <Project Path="tests/Modules/Identity/Identity.Characterization.Tests/Identity.Characterization.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/ControlPlane/">
    <Project Path="tests/Modules/ControlPlane/ControlPlane.Unit.Tests/ControlPlane.Unit.Tests.csproj" />
    <Project Path="tests/Modules/ControlPlane/ControlPlane.Characterization.Tests/ControlPlane.Characterization.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Reference/">
    <Project Path="tests/Modules/Reference/Reference.Unit.Tests/Reference.Unit.Tests.csproj" />
    <Project Path="tests/Modules/Reference/Reference.Characterization.Tests/Reference.Characterization.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/HourApprovals/">
    <Project Path="tests/Modules/HourApprovals/HourApprovals.Unit.Tests/HourApprovals.Unit.Tests.csproj" />
    <Project Path="tests/Modules/HourApprovals/HourApprovals.Characterization.Tests/HourApprovals.Characterization.Tests.csproj" />
  </Folder>
</Solution>
