<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.Logger.Serilog" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform.Serilog.Logging\src\Platform.Serilog.Logging\Platform.Serilog.Logging.csproj" />
    <ProjectReference Include="..\AkkaSignalRVuePoc.Contracts\AkkaSignalRVuePoc.Contracts.csproj" />
    <ProjectReference Include="..\AkkaSignalRVuePoc.Core\AkkaSignalRVuePoc.Core.csproj" />
    <ProjectReference Include="..\AkkaSignalRVuePoc.Data\AkkaSignalRVuePoc.Data.csproj" />
    <ProjectReference Include="..\AkkaSignalRVuePoc.Data.Migrations\AkkaSignalRVuePoc.Data.Migrations.csproj" />
  </ItemGroup>

</Project>
