<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ControlPlane.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlPlane.Application\ControlPlane.Application.csproj" />
    <ProjectReference Include="..\ControlPlane.Contracts\ControlPlane.Contracts.csproj" />
    <ProjectReference Include="..\ControlPlane.Infrastructure\ControlPlane.Infrastructure.csproj" />
  </ItemGroup>

  <Import Project="../../../build/Platform.Logging.Akka.props" />

</Project>
