<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Platform.ControlPlane.Client</RootNamespace>
    <PackageId>Platform.ControlPlane.Client</PackageId>
    <Version>1.0.0</Version>
    <Description>HTTP client for pushing tenant configuration to the F2P platform runtime.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Platform.ControlPlane.Contracts/Platform.ControlPlane.Contracts.csproj" />
  </ItemGroup>

</Project>
