<Solution>
  <Folder Name="/host/">
    <Project Path="host/AdminBackoffice.Host/AdminBackoffice.Host.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ControlPlane.Api/ControlPlane.Api.csproj" />
    <Project Path="src/ControlPlane.Application/ControlPlane.Application.csproj" />
    <Project Path="src/ControlPlane.Data.Migrations/ControlPlane.Data.Migrations.csproj" />
    <Project Path="src/ControlPlane.Infrastructure/ControlPlane.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ControlPlane.Unit.Tests/ControlPlane.Unit.Tests.csproj" />
  </Folder>
</Solution>
