<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>F2pPlatform.Host.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Platform.Shared.Domain\Platform.Shared.Domain.csproj" />
  </ItemGroup>

  <Import Project="../../../build/Platform.Logging.Library.props" />

</Project>
