<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting.TestKit" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\ApiImportActorPoc.Api\ApiImportActorPoc.Api.csproj" />
    <ProjectReference Include="..\..\server\ApiImportActorPoc.Core\ApiImportActorPoc.Core.csproj" />
    <ProjectReference Include="..\..\server\ApiImportActorPoc.Data\ApiImportActorPoc.Data.csproj" />
    <ProjectReference Include="..\..\server\ApiImportActorPoc.Contracts\ApiImportActorPoc.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Platform.Serilog.Logging\src\Platform.Serilog.Logging.Testing\Platform.Serilog.Logging.Testing.csproj" />
  </ItemGroup>

</Project>
